

.c-timelines {
    .a-width-col-4;
    .a-height-100;
    .a-flex-v-stretch;
    //.a-padding-width-col-half;
    .a-padding-top-row-2;
}

    .c-timelines__title {
        text-transform: uppercase;
        .a-text-color-grey-9;
        .a-font-teko-bold;
        .a-text-size-larger-plus;
        letter-spacing: 4px;
        .a-margin-width-col-half;

        .a-border-light-bottom-weakest;
    }

    .c-timelines__list {
        .a-fill;
        .a-position-relative;

        .ps-scrollbar-y-rail {
            margin-right: 6px;
        }
    }
        .c-timelines__list__item {
            .a-height-row-3;
            .a-interactive;
            .a-margin-width-col-half;
            .a-flex-v-left-center;
            .a-border-light-bottom-weakest;
        }

            .c-timelines__list__item__title {
                .a-text-size;
                .a-text-color-grey-9;
            }
            .c-timelines__list__item__subtitle {
                .a-text-size-smaller;
                font-style: italic;
                .a-text-color-grey-6;
            }

    .c-timeline__title {
        .a-text-only-size-larger;
        .a-text-color-white;

        .a-padding-top-row-half;
        .a-border-top-weakest;
    }
    .c-timeline__subtitle {
        .a-text-size-small;
        .a-text-color-grey-7;
        .a-margin-bottom-row-half;
        .a-brand-font-light;
    }

    .c-timelines__button {
        .o-roundedButton;
        border: 1px solid #aaa !important;
        .a-text-color-grey-8;
        .a-hover-text-color-grey-9;
    }
