





select::-ms-expand {
    display: none;
}

.o-form {
}

    .o-form__inputContainer {
        .a-text-size;
        .a-text-color-grey-3;
        .a-text-weight-light;
        border-radius: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: 0px;

        /*&::-webkit-input-placeholder,
        &::-moz-placeholder,
        &:-ms-input-placeholder,
        &:-moz-placeholder,
        &::placeholder {
            .a-text-size-smaller;
            .a-text-color-grey-6;
            .a-brand-font-light-italic;
        }*/

        &.o-form--invalid {
            border-color: #faa !important;
        }
    }

    .o-form__input, .o-form__select,
    .o-form__textarea, .o-form__button {
        &:extend( .o-form__inputContainer all );
        .a-border-weakest;
        .a-padding-left-col-eighth;
    }

    .o-form__button {
        border-radius: 3px;
        .a-background-white;
    }

    .o-form__textarea {
        //.a-height-row-5;
        .a-padding-top-row-half;
        resize: none;
    }

    .o-form__select {
        &:extend( .o-icon-select-arrow-24 );
        background-position: right center;
        .a-background-white;
    }

    .o-form__readonly {
        .a-border-bottom-weakest;
        .a-text-color-grey-6;
    }

    .o-form__label {
        .a-text-size-smaller;
        .a-text-color-grey-7;
        .a-brand-font-light;//-italic;
        .a-single-line;
        .a-flex-h;
    }

    .o-form__hint {
        .a-text-size-smaller;
        .a-text-color-grey-8;
        .a-brand-font-light;//-italic;
        .a-single-line;
    }

    .o-form__checkbox {
        .a-display-none;
    }
    .o-form__checkbox + .o-form__label {
        .a-display-block;
        width:36px !important;
        height:36px !important;
        .a-border-none;
        &:extend( .o-icon-checkbox-32 );
        background-position: -4px center;
        .a-interactive;
    }
        .o-form__checkbox:checked + .o-form__label {
            &:extend( .o-icon-checkbox-checked-32 );
        }

        .o-form__checkbox + .o-form__label + .o-form__label {
            .a-brand-font-light;//-italic;
            .a-text-color-grey-3;
            .a-text-size;
        }


    .o-form__submit {
        .a-text-color-white;
        .a-background-brand-primary-light;
        .a-hover-background-brand-primary-light;

        .a-border-none;
        .a-text-size-large;
        .a-transition-all;

        &.o-form__submit--blurred {
            .a-background-white;
            .a-text-color-grey-6;
            .a-uninteractive;
        }
    }
/*

select::-ms-expand {
    display: none;
}

select.o-form__select:invalid {
    .a-text-color-grey-7;
    font-style: italic;
}

.o-form {
    .a-display-block;
    .a-clear-fix;
}

    .o-form__inputContainer {
        .a-width-100;
        .a-height-row-2;

        .a-text-size;
        .a-text-color-grey-3;

        .a-margin-0;

        .a-text-weight-light;

        border-radius: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: 0px;
    }

    .o-form__input, .o-form__select,
    .o-form__multiselect,
    .o-form__textarea, .o-form__button {
        &:extend( .o-form__inputContainer );
        .a-border-none;
        .a-border-bottom-weakest;
        .a-padding-left-row-half;
        .a-text-size-large;
    }

    .o-form__button {
        border-radius: 3px;
        .a-background-white;
    }

    .o-form__textarea,
    .o-form__multiselect {
        .a-height-row-5;
    }

    .o-form__select {
        //background-image: url( "@{c-global__imageRoot}select_arrow.png" );
        background-position: right center;

        .a-background-white;
        .a-padding-right-row-2;
    }


    // children should use the same format as the base o-form...
    // so you only have to change the topmost
    .o-form__header {
        .a-width-100;
        .a-height-row-2;
        .a-text-size-large;
        .a-text-color-grey-5;
        .a-line-height-row-2;
        .a-clear-fix;
        .a-border-bottom;
        .a-margin-bottom-row;

        .a-flex-h;

        .o-form__header__title {
            .a-flex-item-fill;
        }
    }

    .o-form__section {
        .a-width-100;
        .a-clear-fix;
    }

    .o-form__readonly {
        .a-border-bottom-weakest;
        .a-height-row-2;
        .a-flex-right;
        .a-text-color-grey-6;
        .a-flex-item-fill;
    }

    .o-form__element {
        .a-width-100;
        //.a-float-left;
        .a-flex-h;
        .a-margin-bottom-row;
        // .a-align-items-stretch;
        //-ms-flex-align: stretch;
    }
        // label,
        .o-form__label {
            //.a-flex-item-fill;
            .a-width-col-1-half;
            .a-flex-h;
            .a-align-self-flex-end;
            -ms-flex-align: end;

            .a-text-size-smaller;
            .a-text-color-grey-6;
            .a-border-bottom-weakest;

            .a-margin-0;
            .a-padding-0;
            .a-padding-bottom-row-quarter;
            .a-text-weight-light;
            .a-single-line;
            .a-padding-right-row-quarter;

            //.breakpoint-sm-a-width-col-3;
        }

        .o-form__label--top {
            .a-align-self-stretch;
            .a-flex-v-left;
            .a-padding-top-row-quarter;
        }

        // nest it to make sure it trumps the straight label
        // ...in case you use "label"
        .o-form__errorMsg {
            .a-width-auto;
            .a-position-absolute;
            .a-top-right;
            //.a-text-color-red;
            .a-text-size-minus;
        }

        .o-form__element--error {
            //label,
            .o-form__label  {
            }
        }

        .o-form__element--empty {
            //for control over floating left/right displays
            .a-margin-none;
        }

        .o-form__element--skinny {
            //label,
            .o-form__label {
                .a-width-col-half;
            }
        }

    .o-form__input, .o-form__select,
    .o-form__multiselect,
    .o-form__textarea, .o-form__button,
    .o-form__inputContainer,
    .o-form__input,
    .o-form__readonly {
        .a-flex-item-fill;
        .a-height-row-2;
    }


    .o-form__checkbox,
    .o-form__file {
        .a-display-none;
    }
    .o-form__checkbox + label {
        .a-display-block;
        width:22px;
        height:22px;
        .a-border-none;
        //background-image: url( "@{c-global__imageRoot}checkbox_icon.svg" );
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        .a-interactive;
    }
    .o-form__checkbox:checked + label {
        //background-image: url( "@{c-global__imageRoot}checkbox_checked_icon.svg" );
    }

    .o-form__file + label {
        .o-roundedButton;
        .a-flex-center;
        .a-height-row-2;
        .a-width-100;
    }

    //input[type="submit"]
    .o-form__submit {
        .a-width-col-2;

        .a-text-color-white;
        .a-background-brand-secondary;
        .a-hover-background-brand-secondary-light;

        .a-border-none;
        .a-text-size-large;
        .a-transition-all;

        //.breakpoint-sm-a-width-col-4;

        &.o-form__submit--blurred {
            .a-background-white;
            .a-text-color-grey-6;
            .a-uninteractive;
        }
    }

    //input[type="reset"]
    .o-form__reset {
        // width: 33%;
        .a-width-col-2;

        .a-background-white;
        .a-hover-background-grey-9;
        .a-border-none;
    }

    .o-form__textarea,
    .o-form__multiselect {
        .a-height-row-5;
    }
*/
