


html, body, #root {// #root a React thing...
    width: 100%; height: 100%;
    padding: 0px; margin: 0px;
    font-family: "Avenir LT W01 35 Light";
}

* {
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

h1,h2,h3,h4,h5,h6,p {
    font-weight: 300;
    padding: 0px; margin: 0px;
}
